# account-microservice

./: Account.Microservice.sln  Directory.Packages.props  README.md
src/Account.Microservice.Core/: Account.Microservice.Core.csproj  Clean - Backup.Architecture.Core.csproj  DefaultCoreModule.cs
src/Account.Microservice.Core/Constants/: AppConstants.cs  Course.cs  DeliveryType.cs  ErrorCode.cs  MessageTemplateSystemNames.cs  NotifyStatus.cs  OrderStatus.cs  PaymentStatus.cs  PermissionConst.cs  PictureType.cs  ProductBlockOrder.cs  ProductStatus.cs  QueuedEmailPriority.cs  QueuedEmailStatus.cs  ShippingStatus.cs  SurveyTypeEnum.cs  UserGender.cs  UserStatus.cs  UserType.cs
src/Account.Microservice.Core/Data/: IPagedList.cs  PagedList.cs
src/Account.Microservice.Core/Entities/CourseAggreate/: Course.cs
src/Account.Microservice.Core/Entities/EmailAccountAggregate/: EmailAccount.cs
src/Account.Microservice.Core/Entities/EmailTemplateAggregate/: EmailTemplate.cs
src/Account.Microservice.Core/Entities/MediaAggregate/: Media.cs  MediaBinary.cs  MediaSettings.cs
src/Account.Microservice.Core/Entities/QueuedEmailAggregate/: QueuedEmail.cs
src/Account.Microservice.Core/Entities/SecurityAggregate/: EncryptionService.cs  IEncryptionService.cs  Permission.cs  Role.cs  RolePermission.cs  UserRole.cs
src/Account.Microservice.Core/Entities/SettingAggregate/: AwsS3Settings.cs  CommonSettings.cs  DateTimeSettings.cs  EmailAccountSettings.cs  Setting.cs  StripeSettings.cs
src/Account.Microservice.Core/Entities/UserAggregate/: EmailRelated.cs  PasswordFormat.cs  RoleDefaults.cs  User.cs  UserLogin.cs
src/Account.Microservice.Core/Helpers/: BaseResponse.cs  CommonHelper.cs  ConvertHelper.cs  DateTimeExtensions.cs  DateTimeHelper.cs  EnumExtensionMethods.cs  PasswordHelper.cs  PictureHelper.cs
src/Account.Microservice.Core/Interfaces/: IDateTimeHelper.cs  IEmailSender.cs  ISettings.cs  IToDoItemSearchService.cs
src/Account.Microservice.Core/ProjectAggregate/: PriorityStatus.cs  Project.cs  ProjectStatus.cs  ToDoItem.cs
src/Account.Microservice.Core/ProjectAggregate/Events/: NewItemAddedEvent.cs  ToDoItemCompletedEvent.cs
src/Account.Microservice.Core/ProjectAggregate/Specifications/: IncompleteItemsSearchSpec.cs  IncompleteItemsSpec.cs  ProjectByIdWithItemsSpec.cs
src/Account.Microservice.Core/Services/: ToDoItemSearchService.cs
src/Account.Microservice.Core/Services/Courses/: CourseService.cs  ICourseService.cs
src/Account.Microservice.Core/Services/EmailAccounts/: EmailAccountService.cs  IEmailAccountService.cs
src/Account.Microservice.Core/Services/EmailTemplates/: EmailTemplateService.cs  IEmailTemplateService.cs
src/Account.Microservice.Core/Services/Medias/: AppFileProvider.cs  IAppFileProvider.cs  IMediaService.cs  MediaService.cs  PictureSize.cs
src/Account.Microservice.Core/Services/Paginations/: IPaginationService.cs  PaginationInfo.cs  PaginationService.cs
src/Account.Microservice.Core/Services/QueuedEmails/: IQueuedEmailService.cs  QueuedEmailService.cs
src/Account.Microservice.Core/Services/RolePermissions/: IRolePermissionService.cs  RolePermissionService.cs
src/Account.Microservice.Core/Services/Settings/: ISettingService.cs  SettingService.cs
src/Account.Microservice.Core/Services/Users/: CodeGeneratorService.cs  (+6 more)
src/Account.Microservice.Infrastructure/: Account.Microservice.Infrastructure.csproj  Clean - Backup.Architecture.Infrastructure.csproj  DefaultInfrastructureModule.cs  SmtpEmailSender.cs  StartupSetup.cs
src/Account.Microservice.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
src/Account.Microservice.Infrastructure/Migrations/: 20240117165813_InitialModel.Designer.cs  20240117165813_InitialModel.cs  20240117170013_InitialModel2.Designer.cs  20240117170013_InitialModel2.cs  20240125044128_UpdateModel.Designer.cs  20240125044128_UpdateModel.cs  20240127040810_UpdateModelPermission.Designer.cs  20240127040810_UpdateModelPermission.cs  20240129042743_UpdateRelationshipModel.Designer.cs  20240129042743_UpdateRelationshipModel.cs  20240129081127_UpdateRelationshipModel2.Designer.cs  20240129081127_UpdateRelationshipModel2.cs  20240130045950_InitCourseModel.Designer.cs  20240130045950_InitCourseModel.cs  AppDbContextModelSnapshot.cs
src/Account.Microservice.Web/: Account.Microservice.Web.csproj  Dockerfile  Program.cs  SeedData.cs  WebMarker.cs  appsettings.json  launchSettings.json
src/Account.Microservice.Web/Api/: BaseApiController.cs  CourseController.cs  LoginController.cs  MediaController.cs  MetaController.cs  RoleController.cs  SettingsController.cs  StripeController.cs  UserController.cs
src/Account.Microservice.Web/ApiModels/: BaseResponseModel.cs
src/Account.Microservice.Web/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  IJwtUtils.cs  JwtMiddleware.cs  JwtUtils.cs  PermissionAttribute.cs
src/Account.Microservice.Web/Configuration/: ConfigureCoreServices.cs
src/Account.Microservice.Web/Controllers/: HomeController.cs  StripeController.cs  WebhookController.cs
src/Account.Microservice.Web/CronJobServices/: CronJobSendEmail.cs  CronJobService.cs  IScheduleConfig.cs  ScheduleConfig.cs  ScheduledServiceExtensions.cs
src/Account.Microservice.Web/Extensions/: BitmapExtension.cs  MediaExtensions.cs  UserExtensions.cs
src/Account.Microservice.Web/Filters/: ValidateModelAttribute.cs
src/Account.Microservice.Web/Helpers/: AppSettings.cs  FunctionHelper.cs  ModelMappingExtensions.cs
src/Account.Microservice.Web/Properties/: launchSettings.json
src/Account.Microservice.Web/Validators/: AdminSettingValidator.cs  ChangeEmailValidator.cs  ChangePasswordValidator.cs  CreateRoleValidator.cs  CreateUserValidator.cs  LoginValidator.cs  RequestResetPasswordValidator.cs  ResetPasswordValidator.cs  UpdatePasswordValidator.cs  UpdateProfileValidator.cs  UpdateUserNameValidator.cs  UserSearchModelValidator.cs
src/Account.Microservice.Web/ViewModels/: ErrorViewModel.cs  ProjectViewModel.cs  StripeSettingModel.cs  ToDoItemViewModel.cs
src/Account.Microservice.Web/Views/: _ViewImports.cshtml
(+145 files in other folders)
